Bangalore,Mumbai,2013-10-05,1,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Bangalore,Mumbai,2013-10-05,1,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Chennai,Mumbai,2013-10-05,2,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Pune,Mumbai,2013-10-05,3,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Delhi,Mumbai,2013-10-05,4,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Goa,Mumbai,2013-10-05,2,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Hyderabad,Mumbai,2013-10-05,3,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Cochin,Mumbai,2013-10-05,1,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Chennai,Mumbai,2013-10-05,3,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Pune,Mumbai,2013-10-05,4,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Delhi,Mumbai,2013-10-05,2,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Bangalore,Goa,2013-10-05,1,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Bangalore,Hyderabad,2013-10-05,2,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Bangalore,Cochin,2013-10-05,2,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Bangalore,Chennai,2013-10-05,2,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Bangalore,Pune,2013-10-05,1,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Bangalore,Delhi,2013-10-05,2,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Chennai,Pune,2013-10-05,3,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Pune,Delhi,2013-10-05,1,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Delhi,Goa,2013-10-05,3,Indigo,6E 234,1h 30min,2,6:15,7:30,4000
Mumbai,Bangalore,2013-10-05,1,Indigo,6E 234,1h 30min,2,6:15,7:30,4000