bangalore,mumbai,2013-10-05,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,mumbai,2013-10-05,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
chennai,mumbai,2013-10-05,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
pune,mumbai,2013-10-05,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
delhi,mumbai,2013-10-05,4,Lufthansa,6E 234,1h 30min,2,6:15,7:30,4000
goa,mumbai,2013-10-05,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
hyderabad,mumbai,2013-10-05,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
cochin,mumbai,2013-10-05,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
chennai,mumbai,2013-10-05,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
pune,mumbai,2013-10-05,4,Lufthansa,6E 234,1h 30min,2,6:15,7:30,4000
delhi,mumbai,2013-10-05,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,goa,2013-10-05,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,hyderabad,2013-10-05,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,cochin,2013-10-05,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,chennai,2013-10-05,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,pune,2013-10-05,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,delhi,2013-10-05,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
chennai,pune,2013-10-05,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
pune,delhi,2013-10-05,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
delhi,goa,2013-10-05,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
mumbai,bangalore,2013-10-05,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,mumbai,2013-10-06,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
chennai,mumbai,2013-10-06,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
pune,mumbai,2013-10-06,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
delhi,mumbai,2013-10-06,4,Lufthansa,6E 234,1h 30min,2,6:15,7:30,4000
goa,mumbai,2013-10-06,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
hyderabad,mumbai,2013-10-06,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
cochin,mumbai,2013-10-06,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
chennai,mumbai,2013-10-06,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
pune,mumbai,2013-10-06,4,Lufthansa,6E 234,1h 30min,2,6:15,7:30,4000
delhi,mumbai,2013-10-06,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,goa,2013-10-06,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,hyderabad,2013-10-06,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,cochin,2013-10-06,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,chennai,2013-10-06,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,pune,2013-10-06,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,delhi,2013-10-06,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
chennai,pune,2013-10-06,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
pune,delhi,2013-10-06,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
delhi,goa,2013-10-06,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
mumbai,bangalore,2013-10-06,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,mumbai,2013-11-16,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
chennai,mumbai,2013-11-16,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
pune,mumbai,2013-11-16,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
delhi,mumbai,2013-11-16,4,Lufthansa,6E 234,1h 30min,2,6:15,7:30,4000
goa,mumbai,2013-11-16,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
hyderabad,mumbai,2013-11-16,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
cochin,mumbai,2013-11-16,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
chennai,mumbai,2013-11-16,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
pune,mumbai,2013-11-16,4,Lufthansa,6E 234,1h 30min,2,6:15,7:30,4000
delhi,mumbai,2013-11-16,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,goa,2013-11-16,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,hyderabad,2013-11-16,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,cochin,2013-11-16,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,chennai,2013-11-16,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,pune,2013-11-16,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
bangalore,delhi,2013-11-16,2,GoAir,6E 234,1h 30min,2,6:15,7:30,4000
chennai,pune,2013-11-16,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
pune,delhi,2013-11-16,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000
delhi,goa,2013-11-16,3,Spicejet,6E 234,1h 30min,2,6:15,7:30,4000
mumbai,bangalore,2013-11-16,1,AirIndia,6E 234,1h 30min,2,6:15,7:30,4000